<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TypicalAlgorithm\**" />
    <EmbeddedResource Remove="TypicalAlgorithm\**" />
    <None Remove="TypicalAlgorithm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IAtcoder.cs" />
    <Compile Remove="Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceExpander" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoderCommon\CoderCommon.csproj" />
  </ItemGroup>

</Project>
